<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assignments/assignments.css">
    <title>Assignments</title>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a class="navbar-a" href="../index/index.html"><i class="fa fa-home" aria-hidden="true"></i></a></li>
            <li><a class="navbar-a" href="../courses/courses.html">Courses</a></li>
            <li><a class="navbar-a" href="../trainers/trainers.html">Trainers</a></li>
            <li><a class="navbar-a" href="../students/students.html">Students</a></li>
            <li><a class="navbar-a active" href="../assignments/assignments.html">Assignments</a></li>
            <li><a class="navbar-a" href="../trainers-per-course/train-per-course.html">Trainers<br>per Course</a></li>
            <li><a class="navbar-a" href="../students-per-course/stud-per-course.html">Students<br>per Course</a></li>
            <li><a class="navbar-a" href="../assignments-per-course/assign-per-course.html">Assignments<br>per Course</a></li>
            <li><a class="navbar-a" href="../assignments-per-student-per-course/ass-stud-course.html">Assignments<br>per Student<br>per Course</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="container-1">
            <div class="fill">Please fill the form below:</div>
            <form action="">
                <div class="row">
                    <label class="labels" for="title-add">Title:</label>
                    <input class="input" type="text" id="title-add" required maxlength="10" pattern="[A-Z]{1,}[a-z]{0,}[0-9]{0,}[#!&*]{0,}" title="You have not given a proper text! Your text should be consisted 
                    of at least 1 uppercase letter and optionally lowercase letters and symbols (#!&*).">
                </div>
                <div class="row">
                    <label class="labels" for="description-add">Description:</label>
                    <textarea class="input" name="" id="description-add" cols="30" rows="1" style="text-align: left; padding-left: 5px; resize: vertical;min-height: 30px; max-height: 100px;"
                    required maxlength="10" pattern="[A-Z]{0,}[a-z]{0,}[0-9]{0,}[#!&*]{0,}"></textarea>
                </div>
                <div class="row">
                    <label class="labels" for="sub-date-add">Submission Date:</label>
                    <input class="input" type="date" id="sub-date-add" required min="today">
                </div>
                <div class="row">
                    <label class="labels" for="oral-mark-add">Oral Mark:</label>
                    <input class="input" type="number" id="oral-mark-add" min="0" max="100">
                </div>
                <div class="row">
                    <label class="labels" for="total-mark-add">Total Mark:</label>
                    <input class="input" type="number" id="total-mark-add" min="0" max="100">
                </div>
                <div class="row">
                    <button class="button" type="submit">Add</button>
                </div>
            </form>
        </div>
        <div class="container-2">
            <div class="fill">Please fill the form below:</div>
            <form action="">
                <div class="row">
                    <label class="labels" for="title-edit">Title:</label>
                    <input class="input" type="text" id="title-edit">
                </div>
                <div class="row">
                    <label class="labels" for="description-edit">Description:</label>
                    <textarea class="input" name="" id="description-edit" cols="30" rows="1" style="text-align: left; padding-left: 5px; resize: vertical;min-height: 30px; max-height: 100px;"></textarea>
                </div>
                <div class="row">
                    <label class="labels" for="sub-date-edit">Submission Date:</label>
                    <input class="input" type="date" id="sub-date-edit">
                </div>
                <div class="row">
                    <label class="labels" for="oral-mark-edit">Oral Mark:</label>
                    <input class="input" type="number" id="oral-mark-edit">
                </div>
                <div class="row">
                    <label class="labels" for="total-mark-edit">Total Mark:</label>
                    <input class="input" type="number" id="total-mark-edit">
                </div>
                <div class="row">
                    <button class="button" type="submit">Add</button>
                </div>
            </form>
        </div>
    </div>
    <script src="../assignments/assignments.js"></script>
</body>

</html>