<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../courses/courses.css">
    <title>Courses</title>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a class="navbar-a" href="../index/index.html"><i class="fa fa-home" aria-hidden="true"></i></a></li>
            <li><a class="navbar-a active" href="../courses/courses.html">Courses</a></li>
            <li><a class="navbar-a" href="../trainers/trainers.html">Trainers</a></li>
            <li><a class="navbar-a" href="../students/students.html">Students</a></li>
            <li><a class="navbar-a" href="../assignments/assignments.html">Assignments</a></li>
            <li><a class="navbar-a" href="../trainers-per-course/train-per-course.html">Trainers<br>per Course</a></li>
            <li><a class="navbar-a" href="../students-per-course/stud-per-course.html">Students<br>per Course</a></li>
            <li><a class="navbar-a" href="../assignments-per-course/assign-per-course.html">Assignments<br>per Course</a></li>
            <li><a class="navbar-a" href="../assignments-per-student-per-course/ass-stud-course.html">Assignments<br>per Student<br>per Course</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="container-1">
            <div class="fill">Please fill the form below:</div>
            <form action="">
                <div class="row">
                    <label class="labels" for="title-add">Title:</label>
                    <input class="input" type="text" id="title-add" 
                    required pattern="[A-Z]{2}[0-9]{2}" title="You have not given a proper text! Your text should be consisted 
                    of 2 uppercase letters and 2 numbers.">
                </div>
                <div class="row">
                    <label class="labels" for="stream-add">Stream:</label>
                    <input class="input" type="text" id="stream-add"
                    required maxlength="10" pattern="[A-Z]{1,}[a-z]{0,}[#]{0,}" title="You have not given a proper text! Your text should be consisted 
                    of 1 uppercase letter and optionally a lowercase letter and a symbol #.">
                </div>
                <div class="row">
                    <label class="labels" for="type-add">Type:</label>
                    <select class="input required" name="" id="type-add">
                        <option value="initial">---&nbsp;&nbsp;---</option>
                        <option value="full-time">Full-time</option>
                        <option value="part-time">Part-time</option>
                    </select>
                </div>
                <div class="row">
                    <label class="labels" for="start-date-add">Start Date:</label>
                    <input class="input" type="date" id="start-date-add" min="2022-05-02" max="2023-05-26" required>
                </div>
                <div class="row">
                    <label class="labels" for="end-date-add">End Date:</label>
                    <input class="input" type="date" id="end-date-add" min="2022-11-31" max="2023-11-30" required>
                </div>
                <div class="row">
                    <button class="button" type="submit">Add</button>
                </div>
            </form>
        </div>
        <div class="container-2">
            <div class="fill">Please fill the form below:</div>
            <form action="">
                <div class="row">
                    <label class="labels" for="title-edit">Title:</label>
                    <input class="input" type="text" id="title-edit" value="CB16">
                </div>
                <div class="row">
                    <label class="labels" for="stream-edit">Stream:</label>
                    <input class="input" type="text" id="stream-edit" value="Java">
                </div>
                <div class="row">
                    <label class="labels" for="type-edit">Type:</label>
                    <select class="input" name="" id="type-edit">
                        <option value="initial">---&nbsp;&nbsp;---</option>
                        <option value="full-time" selected>Full-time</option>
                        <option value="part-time">Part-time</option>
                    </select>
                </div>
                <div class="row">
                    <label class="labels" for="start-date-edit">Start Date:</label>
                    <input class="input" type="date" id="start-date-edit" value="2022-02-28">
                </div>
                <div class="row">
                    <label class="labels" for="end-date-edit">End Date:</label>
                    <input class="input" type="date" id="end-date-edit" value="2022-09-27">
                </div>
                <div class="row">
                    <button class="button" type="submit">Edit</button>
                </div>
            </form>
        </div>
    </div>
    <script src="../courses/courses.js"></script>
</body>

</html>