<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assignments-per-course/assign-per-course.css">
    <title>Assignments per Course</title>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a class="navbar-a" href="../index/index.html"><i class="fa fa-home" aria-hidden="true"></i></a></li>
            <li><a class="navbar-a" href="../courses/courses.html">Courses</a></li>
            <li><a class="navbar-a" href="../trainers/trainers.html">Trainers</a></li>
            <li><a class="navbar-a" href="../students/students.html">Students</a></li>
            <li><a class="navbar-a" href="../assignments/assignments.html">Assignments</a></li>
            <li><a class="navbar-a" href="../trainers-per-course/train-per-course.html">Trainers<br>per Course</a></li>
            <li><a class="navbar-a" href="../students-per-course/stud-per-course.html">Students<br>per Course</a></li>
            <li><a class="navbar-a active" href="../assignments-per-course/assign-per-course.html">Assignments<br>per Course</a></li>
            <li><a class="navbar-a" href="../assignments-per-student-per-course/ass-stud-course.html">Assignments<br>per Student<br>per Course</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="container-1">
            <div class="fill">Please fill the form below:</div>
            <form action="">
                <div class="row">
                    <label class="labels" for="course-add">Course:</label>
                    <select class="input" name="" id="course-add">
                        <option value="initial">---&nbsp;&nbsp;---</option>
                        <option value="java">Java</option>
                        <option value="html-&-css">HTML & CSS</option>
                        <option value="javascript">Javascript</option>
                    </select>
                </div>
                <div class="checkbox-add"></div>
                <div class="checkbox-add-1"></div>
                <div class="checkbox-add-2"></div>
                <div class="row">
                    <button class="button" type="submit">Add</button>
                </div>
            </form>
        </div>
        <div class="container-2">
            <div class="fill">Please fill the form below:</div>
            <form action="">
                <div class="row">
                    <label class="labels" for="course-edit">Course:</label>
                    <select class="input" name="" id="course-edit">
                        <option value="initial">---&nbsp;&nbsp;---</option>
                        <option value="java">Java</option>
                        <option value="html-&-css" selected>HTML & CSS</option>
                        <option value="javascript">Javascript</option>
                    </select>
                </div>
                <div class="checkbox-edit"></div>
                <div class="checkbox-edit-1"></div>
                <div class="checkbox-edit-2"></div>
                <div class="row">
                    <button class="button" type="submit">Edit</button>
                </div>
            </form>
        </div>
    </div>
    <script src="../assignments-per-course/assign-per-course.js"></script>
</body>

</html>
