<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../trainers/trainers.css">
    <title>Trainers</title>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a class="navbar-a" href="../index/index.html"><i class="fa fa-home" aria-hidden="true"></i></a></li>
            <li><a class="navbar-a" href="../courses/courses.html">Courses</a></li>
            <li><a class="navbar-a active" href="../trainers/trainers.html">Trainers</a></li>
            <li><a class="navbar-a" href="../students/students.html">Students</a></li>
            <li><a class="navbar-a" href="../assignments/assignments.html">Assignments</a></li>
            <li><a class="navbar-a" href="../trainers-per-course/train-per-course.html">Trainers<br>per Course</a></li>
            <li><a class="navbar-a" href="../students-per-course/stud-per-course.html">Students<br>per Course</a></li>
            <li><a class="navbar-a" href="../assignments-per-course/assign-per-course.html">Assignments<br>per Course</a></li>
            <li><a class="navbar-a" href="../assignments-per-student-per-course/ass-stud-course.html">Assignments<br>per Student<br>per Course</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="container-1">
            <div class="fill">Please fill the form below:</div>
            <form action="">
                <div class="row">
                    <label class="labels" for="firstname-add">First Name:</label>
                    <input class="input" type="text" id="firstname-add" required pattern="[A-Z]{0,}[a-z]{0,}" 
                    maxlength="15" title="You have not given a proper text! Your text should be consisted 
                    of uppercase and lowercase letters, with a maximum input of 15 characters.">
                </div>
                <div class="row">
                    <label class="labels" for="lastname-add">Last Name:</label>
                    <input class="input" type="text" id="lastname-add" required pattern="[A-Z]{0,}[a-z]{0,}" 
                    maxlength="15" title="You have not given a proper text! Your text should be consisted 
                    of uppercase and lowercase letters, with a maximum input of 15 characters.">
                </div>
                <div class="row">
                    <label class="labels" for="subject-add">Subject:</label>
                    <select class="input" name="" id="subject-add">
                        <option value="initial">---&nbsp;&nbsp;---</option>
                        <option value="Java">Java</option>
                        <option value="HTML & CSS">HTML & CSS</option>
                        <option value="Javascript">Javascript</option>
                    </select>
                </div>
                <div class="row">
                    <button class="button" type="submit">Add</button>
                </div>
            </form>
        </div>
        <div class="container-2">
            <div class="fill">Please fill the form below:</div>
            <form action="">
                <div class="row">
                    <label class="labels" for="firstname-edit">First Name:</label>
                    <input class="input" type="text" id="firstname-edit" value="John">
                </div>
                <div class="row">
                    <label class="labels" for="lastname-edit">Last Name:</label>
                    <input class="input" type="text" id="lastname-edit" value="Smith">
                </div>
                <div class="row">
                    <label class="labels" for="subject-edit">Subject:</label>
                    <select class="input" name="" id="subject-edit">
                        <option value="initial">---&nbsp;&nbsp;---</option>
                        <option value="Java">Java</option>
                        <option value="HTML & CSS">HTML & CSS</option>
                        <option value="Javascript" selected>Javascript</option>
                    </select>
                </div>
                <div class="row">
                    <button class="button" type="submit">Edit</button>
                </div>
            </form>
        </div>
    </div>
    <script src="../trainers/trainers.js"></script>
</body>

</html>