<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../index/index.css">
    <title>Home Page</title>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a class="navbar-a" href="../index/index.html"><i class="fa fa-home" aria-hidden="true"></i></a></li>
            <li><a class="navbar-a" href="../courses/courses.html">Courses</a></li>
            <li><a class="navbar-a" href="../trainers/trainers.html">Trainers</a></li>
            <li><a class="navbar-a" href="../students/students.html">Students</a></li>
            <li><a class="navbar-a" href="../assignments/assignments.html">Assignments</a></li>
            <li><a class="navbar-a" href="../trainers-per-course/train-per-course.html">Trainers<br>per Course</a></li>
            <li><a class="navbar-a" href="../students-per-course/stud-per-course.html">Students<br>per Course</a></li>
            <li><a class="navbar-a" href="../assignments-per-course/assign-per-course.html">Assignments<br>per Course</a></li>
            <li><a class="navbar-a" href="../assignments-per-student-per-course/ass-stud-course.html">Assignments<br>per Student<br>per Course</a></li>
        </ul>
    </div>
    <div class="container">
        <h1>You are home!!!<br>Feel free to navigate through the various forms, 
        <br>designed for this assignment :)</h1>
    </div>
</body>

</html>