* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: lightgrey;
}

.navbar {
    background-color: #0e1111;
    border-top: 2px solid #fbfbfb;
    border-bottom: 2px solid #fbfbfb;
    
}

.navbar > ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.navbar-a {
    text-decoration: none;
    text-align: center;
    height: 70px;
    display: flex;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: bold;
    color: #fbfbfb;
}

.navbar-a:hover {
    background-color: #fbfbfb;
    color: #0e1111;
    transition: 0.4s;
}

.navbar-a:not(:hover) {
    transition: 0.4s;
}

.fa-home {
    font-size: 30px;
}

.active {
    background-color: #fbfbfb;
    color: #0e1111;
}

.container {
    width: 100%;
    height: calc(100% - 74px);
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image: url(../img/background-photo.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    box-shadow: inset 0 7px 9px -4px #0e1111;
}

h1 {
    text-align: center;
    color: #0e1111;
    line-height: 100px;
    font-style: italic;
    font-size: 40px;
}





