* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: lightgrey;
}

.navbar {
    background-color: #0e1111;
    border-top: 2px solid #fbfbfb;
    border-bottom: 2px solid #fbfbfb;
    box-shadow: 0 0 5px 5px grey;
}

.navbar > ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.navbar-a {
    text-decoration: none;
    text-align: center;
    height: 70px;
    display: flex;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: bold;
    color: #fbfbfb;
}

.navbar-a:hover {
    background-color: #fbfbfb;
    color: #0e1111;
    transition: 0.4s;
}

.navbar-a:not(:hover) {
    transition: 0.4s;
}

.fa-home {
    font-size: 30px;
}

.active {
    background-color: #fbfbfb;
    color: #0e1111;
}

/***************************************/

.container {
    width: 100%;
    height: calc(100% - 74px);
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image: url(../img/background-photo.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    box-shadow: inset 0 7px 9px -4px #0e1111;
}

.container-1, .container-2 {
    border: 2px solid #0e1111;
    background-color: #f0efef;
    border-radius: 10px;
    width: 30%;
    box-shadow: 0 5px 15px 5px #0e1111;
}

.row {
    
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.labels {
    width: 30%;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    align-items: center;
    color: #0e1111;
    cursor: pointer;
}

.input {
    border: solid #0e1111;
    width: 50%;
    text-align: center;
    font-size: 20px;
    border-radius: 5px;
}

.input:focus {
    outline: none;
    box-shadow: 0 0 5px 1px #0e1111;
}

.fill {
    text-align: center;
    background-color: #0e1111;
    color: #fbfbfb;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 20px;
    font-weight: bold;
}

.button {
    width: 30%;
    height: 40px;
    font-size: 20px;
    font-weight: bold;
    background-color: #0e1111;
    color: #fbfbfb;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.button:hover {
    background-color: #5e5f61;
    transition: 0.4s;
}

.button:not(:hover) {
    transition: 0.4s;
}


.checkbox-add {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.checkbox-add-1 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10px;
}

.checkbox-add-2 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10px;
}

.checkbox-edit {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.checkbox-edit-1 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10px;
}

.checkbox-edit-2 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10px;
}
